
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>sncli &#8212; sncli rtfd  documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install.html" />
    <link rel="prev" title="sncli" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="sncli"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sncli rtfd  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#console-gui-features">Console GUI Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-scripting">Command Line Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tldr">TLDR</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Command Line Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#cli-usage">CLI Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/welcome.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sncli">
<h1>sncli<a class="headerlink" href="#sncli" title="Permalink to this headline">¶</a></h1>
<p>Simplenote Command Line Interface</p>
<a class="reference internal image-reference" href="_images/screenshot1.png"><img alt="_images/screenshot1.png" class="align-center" src="_images/screenshot1.png" style="width: 90%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project is on <a class="reference external" href="https://github.com/insanum/sncli">GitHub</a> and <a class="reference external" href="https://github.com/insanum/sncli/pulls">pull requests</a> are welcome.</p>
</div>
<div class="section" id="console-gui-features">
<h2>Console GUI Features<a class="headerlink" href="#console-gui-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>full two-way sync with Simplenote performed dynamically in the background</p></li>
<li><p>all actions logged and easily reviewed</p></li>
<li><p>list note titles (configurable format w/ title, date, flags, tags, keys, etc)</p></li>
<li><p>sort notes by date, alpha by title, tags, pinned on top</p></li>
<li><p>search for notes using a Google style search pattern or Regular Expression</p></li>
<li><p>view note contents and meta data</p></li>
<li><p>view and restore previous versions of notes</p></li>
<li><p>pipe note contents to external command</p></li>
<li><p>create and edit notes (using your editor)</p></li>
<li><p>edit note tags</p></li>
<li><p>trash/untrash notes</p></li>
<li><p>pin/unpin notes</p></li>
<li><p>flag notes as markdown or not</p></li>
<li><p>vi-like keybinds (fully configurable)</p></li>
<li><p>Colors! (fully configurable)</p></li>
</ul>
</div>
<div class="section" id="command-line-scripting">
<h2>Command Line Scripting<a class="headerlink" href="#command-line-scripting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>force a full two-way sync with Simplenote</p></li>
<li><p>all actions logged and easily reviewed</p></li>
<li><p>list note titles and keys</p></li>
<li><p>search for notes using a Google style search pattern or Regular Expression</p></li>
<li><p>dump note contents</p></li>
<li><p>create a new note (via stdin or editor)</p></li>
<li><p>import a note with raw json data (stdin or editor)</p></li>
<li><p>edit a note (via editor)</p></li>
<li><p>trash/untrash a note</p></li>
<li><p>pin/unpin a note</p></li>
<li><p>flag note as markdown or not</p></li>
<li><p>view and edit note tags</p></li>
</ul>
</div>
<div class="section" id="tldr">
<h2>TLDR<a class="headerlink" href="#tldr" title="Permalink to this headline">¶</a></h2>
<p>Notes can be viewed/created/edited in both an online and offline mode. All changes are saved to a local cache on disk and automatically sync’ed when sncli is brought online.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="sncli"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sncli rtfd  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, insanum, 1094.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.0.1.
    </div>
  </body>
</html>